
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <style>
       .A div{
            width:100%;
            background-color:whitesmokes;
            display: flex;
        }
        h2{
            margin-right:30px ;
            width: 100px;
        }
        .B{
            margin-left: 600px;
            margin-top: -60px;
            padding: 20px 50px;
        
        }
        .C{
            background-color: lightgray;
            margin-top:5px;
            height: 500px;
            width: 100%;
        }
        .C h5{
            color: palevioletred;
            padding-top: 100px;
            margin-left: 100px;
        }
        .C h1{
            font: bolder;
            margin-left: 100px;
        }
    .C p{
    margin-left: 100px;
    }
       .C button{
            background: lightsteelblue;
            height: 50px;
            margin-left: 120px;
            margin-bottom: 200px;
        }
        .C img{
            margin-left: 600px;
            margin-top: -240px;
            height: 400px;
        }
        .D {
            margin-top: 100px;
        }
        .D h5{
            text-align: center;
            color: lightcoral;
        }
        .D h1{
            text-align: center;
        }
        .E {
            display: flex;
            column-gap: 70px;
            margin-left: 100px;


        }
        .E1{
            height: 200px;
            width: 200px;
            border-radius:50%;
            background-color:burlywood;
            margin-left: 100px;
        }
        .E2{
            height: 200px;
            width: 200px;
            border-radius:50%;
            background-color:maroon;
            justify-items: center;
            margin-left: 100px;
        }
        .E3{
            height: 200px;
            width: 200px;
            border-radius:50%;
            background-color:red;
            margin-left: 100px;
        }
        .E1 span {
            margin-left: 62px;
        margin-top: 70px;
        font-size: 80px;
        text-align: center;

        }
        .E1 h3{
            margin-left: 70px;
            margin-top:-7px;
        }

        .E2 span{
        margin-left: 62px;
        margin-top: 70px;
        font-size: 80px;
        text-align: center;
        }

        .E2 h3{
            margin-left: 70px;
            margin-top:-7px;
        }
        .E3 span{
            margin-left: 62px;
        margin-top: 70px;
        font-size: 80px;
        text-align: center;
        }
        .E3 h3{
            margin-left: 70px;
            margin-top:-7px;
        }
        .F1{
            margin-top: 100px;
            margin-left: 100px;
        }
        .F2{
            margin-left: 700px;
            margin-top: -200px;
        }
        .G img {
            height: 400px;
            margin-left: 200px;
            margin-top: 200px;
        }
        .G h1{
            margin-left: 700px;
            margin-top:-300px;
        }
        .G p{
            margin-left: 700px;
        }
        .H {
            margin-top: 300px;
            margin-left: 50px;
        }
        .H img{
            height: 300px;
            margin-left:900px;
            margin-top: -200px;
        }
        .I{
            margin-top: 150px;
            text-align: center;
        }
        .J{
            display: flex;

        }
        .J1 img{
        height: 400px;
        margin-top: -50px;
        
        }
        .J2  img{
            height: 300px;
            margin-top: 30px;
        }
        .J3 img{
            height: 300px;
            margin-left: 70px;
            margin-top: 10px;}

         .h3{
        
        margin-left: 100px;
            
        }
        .K{display: flex;
            margin-top:-60px;
        }
        .K1 img{
            height: 400px;
            margin-top: 180px;
        }
        .K2  img{
            height: 250px;
            margin-top: 250px;
        }
        .K3 img {
            height: 600px;
            margin-top: -2px;
            margin-left: 50px;
        }
        .button1{
            margin-left: 40%;
            margin-top: 50px;
            background-color:blueviolet;
            color: bisque;
        }
        .L{
         margin-top: 100px;
    
        }
        .L img{
            width: 100%;
            height: 500px;
            margin-bottom:-400px;
        }
        .button2{
            background-color:blueviolet;
            color: antiquewhite;
            margin-left: 40px;
    }
    .L h1{
    margin-left: 40px;}
    .L h5{
    margin-left: 40px;
    }
    .L p{
        margin-left: 40px;
    }
    
        .M{
            margin-top: 200px;
            margin-left: 400px;
            
        }
        .M1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:sandybrown;
            margin-left: 220px;
        }
        .M1 i{
            margin-left: 40px;
            margin-top: 40px;
            height: 100px;
            width: 100px;
        }
        .M h5{
            margin-left: 220px;

        }
         .fm{
            margin-left:420px;
            
        }
         .button3{
           width: 220px;
           background-color: black;
           height: 40px;
           color: aliceblue;
        
        }
        .button3:hover{
            background: linear-gradient(blueviolet,pink);
        }
        input{
            height: 35px;
            width: 280px;
            color:lawngreen;
        }
    .N{
        margin-left: 600px;
        margin-top: 80px;
    }
    .N p{
        margin-top: 120px;
    }
    .N i{
        margin-bottom:80px;
        margin-right: 50px;
    }
    .O{
        margin-top: 200px;
        margin-left: 100px;
    
    }
    .O h1{
        margin-left: 500px;
    }
    
    .P{
        display: flex;
        margin-top: 100px;
    }
    .P i{
        width: 500px;
        height: 500px;

    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="A">
        <h1 style="font: bold; margin-left: 50px;font-family: 'Times New Roman', Times, serif;">pampeo</h1>
        
        <div class="B">
        <h2 style="color: darkred;">HOME</h2>
        <h2>ABOUT</h2>
        <h2>shop</h2>
        <h2>contact</h2>
        <h2>cart</h2>
        </div> 
    </div>
    
    <div class="C">
        <h5>POMPEO PETTERY</h5>
        <h1>Unique Porcelain & <br>Stone Collection</h1>
        <p>Unique & moderen pottery made by our master in porcelain & stones</p>
        <button>SHOP COLLECTION</button>
        <img src="plant.avif" alt="">

        
    </div>
    <div class="D">
        <h5> PRODUCT CATAGORIES</h5>
        <h1>Porcelain &Pottery</h1>

    </div>
    <div class="E">
    <div class="E1">
        <span class="material-symbols-outlined">
            water_bottle
            </span>
            <h3>vessel</h3>
        
    </div>
    <div class="E2">
        <span class="material-symbols-outlined">
            coffee
            </span>
            <h3>MUGS</h3>
    </div>
    <div class="E3">
        <span class="material-symbols-outlined">
            emoji_food_beverage
            </span>
            <h3>PLATES</h3>
    </div>
    </div>
    <div class="F1">
        <h1>HAND GRAFTED <br> POTTERY SINCE 1990</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Totam rerum alias,quibusdam nam ipsum hic reiciendis accusa <br>ntium possimus expedita quae. Quaerat accusamus <br> nesciunt sint voluptatibus nobis? Numquam at error excepturi!</p>
    </div>
    <div class="F2">
        <h1>WE PROVIDED PREMIMUM </BR>POTTERY PRODUCTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Temporibus, fugiat aspernatur. Enim aut adipisci nulla error,<br> dolorem pariatur facere sapiente accusantium temporibus! <br> Sapiente libero pariatur quis unde iste dolor aliquam!</p>
    </div>
    <div class="G">
        <img src="plant.avif" alt="">
        <h1>GOLD & BLACK POTTERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt,  tempore blanditiis sapiente,  <br>recusandae molestiae error possimus maiores, facilis id accusantium  <br>excepturi illum rerum cumque sunt. Ipsa fuga consequatur ipsum quisquam.</p>
    </div>
    <div class="H">
        <h1>Orange Ceramic</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Similique cumque consequatur pariatur sapiente ut aliquam aperiam,<br> delectus cum quia recusandae facilis reprehenderit officia perferendis cupiditate <br> placeat quisquam architecto maxime voluptatum.</p>
         <img src="modelpot.jpg" alt="">
    </div>
    <div class="I">
        <h5 style="color: lightcoral;">OUR ONLINE STORE</h5>
        <h1>Pottery Collection</h1>
    </div>
    <div class="J">
        <div class="J1">
           
            <img src="plate.avif" alt="">
            <h3 style="margin-left: 20px;">Decor Plate</h3>
            <h1 style="margin-left: 20px;">$ 65.00 USD</h1>
        </div>
        <div class="J2">
            <img src="mintpot.jpg" alt="">
            <h3>Mint Pottery</h3>
            <h1>$ 75.00 USD</h1>
        </div>
        <div class="J3">
            <img src="set of pots.avif" alt="">
            <h3 style="margin-left: 50px;" >Set Of Potterys</h3>
            <h1 style="margin-left: 50px;">$ 125.00 USD</h1>
        </div>
    </div>
    <div class="K">
        <div class="K1">
            <img src="orange cermony.avif" alt="">
            <h3 style="margin-left: 20px;">Orange Ceramic</h3>
            <h1 style="margin-left: 20px;">$ 55.00 USD</h1>
        </div>
        <div class="K2">
            <img src="dark bowl.avif" alt="">
            <h3>Dark Bowl</h3>
            <h1>$ 115.00 USD</h1>
        </div>
        <div class="K3">
            <img src="squarepottery.avif" alt="">
            <h3 style="margin-left: 50px;">Square Potterys</h3>
            <h1 style="margin-left: 50px;">$ 75.00 USD</h1>
        </div>
    </div>
    <button class="button1"> 
        <h1>VIEW ALL PRODUCTS</h1>
    </button>
    <div class="L">
        <img src="bgplate.avif" alt="">
        <h5 style="color: lightcoral;">POMPEO POTTERY</h5>
        <h1>Ready to start Shopping?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Dicta repellendus <br> consectetur dolore.</p>
<button class="button2">
    <h1>NEW COLLECTION</h1>
</button>
    </div>
    <div class="M">
        <div class="M1">
        <i class="fa-regular fa-paper-plane"></i>
        </div>
        <h5 style="color: lightcoral;">LATEST NEWS</h5>
        <h1 style="font-size:50px;">Latest news & New updates</h1>
      </div>
    <div>


         
       <div class="fm">
 
        <input type= "text" placeholder="Enter your email">
            <button class=" button3">SUBSCRIBE</button> 
    </div>
   
<div style="display: flex; margin-left: 500px; margin-top: 50px;" class="newlatters">
    <ion-icon style="margin-top: 16px;" name="checkbox-outline"></ion-icon>
    <p style="margin-left: 5px;">sign in for our newsletters</p>
    
</div>



    
    <div class="O">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">POMPEO</h1>
        <p style="margin-left: 400px;">I have always striven to fix beauty in wood,stone, <br>glass or poettry that has been my credit</p>
         
        </div>
    <div class="P"> 

    <div style="margin-left: 150px;" class="P1">
        <ion-icon style="font-size: 40px;" name="mail-outline"></ion-icon> 
        <h2 style="margin-right: 30px;">EMAIL</h2> 
        <p style="margin-right:350px;">pompeo@poertygmail.com</p>
        </div>
        <div style="margin-right:50px;" class="P2">
        <ion-icon style="font-size: 40px;" name="location-outline"></ion-icon>
                <h2>FIND</h2>
        <p>Central Park IN HYD <br> BN REDDY</p>
        </div>
        <div style="margin-left: 250px;" class="P3">
            <ion-icon style="font-size: 40px;" name="call-outline"></ion-icon>
                <h2>CALL</h2>
        +91 9966554422 

        </div>
    </div>


</div>




</div>

        
    
   
    

</body>
</html>
