<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
   <style>

    
       .A div{
            width:100%;
            background-color:whitesmokes;
            display: flex;
        }
        h2{
            margin-right:30px ;
            width: 100px;
        }
        .B{
            margin-left: 600px;
            margin-top: -60px;
            padding: 20px 50px;
        
        }
        .C{
            background-color: lightgray;
            margin-top:5px;
            height: 500px;
            width: 100%;
        }
        .C h5{
            color: palevioletred;
            padding-top: 100px;
            margin-left: 100px;
        }
        .C h1{
            font: bolder;
            margin-left: 100px;
        }
    .C p{
    margin-left: 100px;
    }
       .C button{
            background: lightsteelblue;
            height: 50px;
            margin-left: 120px;
            margin-bottom: 200px;
        }
        .C img{
            margin-left: 600px;
            margin-top: -240px;
            height: 400px;
        }
        .D {
            margin-top: 100px;
        }
        .D h5{
            text-align: center;
            color: lightcoral;
        }
        .D h1{
            text-align: center;
        }
        .E {
            display: flex;
            column-gap: 70px;
            margin-left: 100px;


        }
        .E1{
            height: 200px;
            width: 200px;
            border-radius:50%;
            background-color:burlywood;
            margin-left: 100px;
        }
        .E2{
            height: 200px;
            width: 200px;
            border-radius:50%;
            background-color:maroon;
            justify-items: center;
            margin-left: 100px;
        }
        .E3{
            height: 200px;
            width: 200px;
            border-radius:50%;
            background-color:red;
            margin-left: 100px;
        }
        .E1 span {
            margin-left: 62px;
        margin-top: 70px;
        font-size: 80px;
        text-align: center;

        }
        .E1 h3{
            margin-left: 70px;
            margin-top:-7px;
        }

        .E2 span{
        margin-left: 62px;
        margin-top: 70px;
        font-size: 80px;
        text-align: center;
        }

        .E2 h3{
            margin-left: 70px;
            margin-top:-7px;
        }
        .E3 span{
            margin-left: 62px;
        margin-top: 70px;
        font-size: 80px;
        text-align: center;
        }
        .E3 h3{
            margin-left: 70px;
            margin-top:-7px;
        }
        .F1{
            margin-top: 100px;
            margin-left: 100px;
        }
        .F2{
            margin-left: 700px;
            margin-top: -200px;
        }
        .G img {
            height: 400px;
            margin-left: 200px;
            margin-top: 200px;
        }
        .G h1{
            margin-left: 700px;
            margin-top:-300px;
        }
        .G p{
            margin-left: 700px;
        }
        .H {
            margin-top: 300px;
            margin-left: 50px;
        }
        .H img{
            height: 300px;
            margin-left:900px;
            margin-top: -200px;
        }
        .I{
            margin-top: 150px;
            text-align: center;
        }
        .J{
            display: flex;

        }
        .J1 img{
        height: 400px;
        margin-top: -50px;
        
        }
        .J2  img{
            height: 300px;
            margin-top: 30px;
        }
        .J3 img{
            height: 300px;
            margin-left: 70px;
            margin-top: 10px;}

         .h3{
        
        margin-left: 100px;
            
        }
        .K{display: flex;
            margin-top:-60px;
        }
        .K1 img{
            height: 400px;
            margin-top: 180px;
        }
        .K2  img{
            height: 250px;
            margin-top: 250px;
        }
        .K3 img {
            height: 600px;
            margin-top: -2px;
            margin-left: 50px;
        }
        .button1{
            margin-left: 40%;
            margin-top: 50px;
            background-color:blueviolet;
            color: bisque;
        }
        .L{
         margin-top: 100px;
        }
        .L img{
            width: 100%;
            height: 500px;
            margin-bottom:-400px;
        }
        .button2{
            background-color:blueviolet;
            color: antiquewhite;
        }
      
    </style>
</head>
<body>
    
    <div class="A">
        <h1 style="font: bold;">pampeo</h1>
        <div class="B">
        <h2 style="color: darkred;">HOME</h2>
        <h2>ABOUT</h2>
        <h2>shop</h2>
        <h2>contact</h2>
        <h2>cart</h2>
        </div> 
    </div>
    
    <div class="C">
        <h5>POMPEO PETTERY</h5>
        <h1>Unique Porcelain & <br>Stone Collection</h1>
        <p>Unique & moderen pottery made by our master in porcelain & stones</p>
        <button>SHOP COLLECTION</button>
        <img src="images/plant.avif" alt="">

        
    </div>
    <div class="D">
        <h5> PRODUCT CATAGORIES</h5>
        <h1>Porcelain &Pottery</h1>

    </div>
    <div class="E">
    <div class="E1">
        <span class="material-symbols-outlined">
            water_bottle
            </span>
            <h3>vessel</h3>
        
    </div>
    <div class="E2">
        <span class="material-symbols-outlined">
            coffee
            </span>
            <h3>MUGS</h3>
    </div>
    <div class="E3">
        <span class="material-symbols-outlined">
            emoji_food_beverage
            </span>
            <h3>PLATES</h3>
    </div>
    </div>
    <div class="F1">
        <h1>HAND GRAFTED <br> POTTERY SINCE 1990</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Totam rerum alias,quibusdam nam ipsum hic reiciendis accusa <br>ntium possimus expedita quae. Quaerat accusamus <br> nesciunt sint voluptatibus nobis? Numquam at error excepturi!</p>
    </div>
    <div class="F2">
        <h1>WE PROVIDED PREMIMUM </BR>POTTERY PRODUCTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Temporibus, fugiat aspernatur. Enim aut adipisci nulla error,<br> dolorem pariatur facere sapiente accusantium temporibus! <br> Sapiente libero pariatur quis unde iste dolor aliquam!</p>
    </div>
    <div class="G">
        <img src="images/plant.avif" alt="">
        <h1>GOLD & BLACK POTTERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt,  tempore blanditiis sapiente,  <br>recusandae molestiae error possimus maiores, facilis id accusantium  <br>excepturi illum rerum cumque sunt. Ipsa fuga consequatur ipsum quisquam.</p>
    </div>
    <div class="H">
        <h1>Orange Ceramic</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Similique cumque consequatur pariatur sapiente ut aliquam aperiam,<br> delectus cum quia recusandae facilis reprehenderit officia perferendis cupiditate <br> placeat quisquam architecto maxime voluptatum.</p>
         <img src="images/modelpot.jpg" alt="">
    </div>
    <div class="I">
        <h5 style="color: lightcoral;">OUR ONLINE STORE</h5>
        <h1>Pottery Collection</h1>
    </div>
    <div class="J">
        <div class="J1">
           
            <img src="images/plate.avif" alt="">
            <h3 style="margin-left: 20px;">Decor Plate</h3>
            <h1 style="margin-left: 20px;">$ 65.00 USD</h1>
        </div>
        <div class="J2">
            <img src="images/mintpot.jpg" alt="">
            <h3>Mint Pottery</h3>
            <h1>$ 75.00 USD</h1>
        </div>
        <div class="J3">
            <img src="images/set of pots.avif" alt="">
            <h3 style="margin-left: 50px;" >Set Of Potterys</h3>
            <h1 style="margin-left: 50px;">$ 125.00 USD</h1>
        </div>
    </div>
    <div class="K">
        <div class="K1">
            <img src="images/orange cermony.avif" alt="">
            <h3 style="margin-left: 20px;">Orange Ceramic</h3>
            <h1 style="margin-left: 20px;">$ 55.00 USD</h1>
        </div>
        <div class="K2">
            <img src="images/dark bowl.avif" alt="">
            <h3>Dark Bowl</h3>
            <h1>$ 115.00 USD</h1>
        </div>
        <div class="K3">
            <img src="images/squarepottery.avif" alt="">
            <h3 style="margin-left: 50px;">Square Potterys</h3>
            <h1 style="margin-left: 50px;">$ 75.00 USD</h1>
        </div>
    </div>
    <button class="button1"> 
        <h1>VIEW ALL PRODUCTS</h1>
    </button>
    <div class="L">
        <img src="images/bgplate.avif" alt="">
        <h5 style="color: lightcoral;">POMPEO POTTERY</h5>
        <h1>Ready to start <br> Shopping?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Dicta repellendus <br> consectetur dolore.</p>
<button class="button2">
    <h1>NEW COLLECTION</h1>
</button>

    </div>

</body>
</html>